# Padelbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/snow/app/padelbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/snow/app/padelbook/adapter/: AvailableTimingAdapter.kt  BookingAdapter.kt  CardListAdapter.kt  ClubFacilityAdapter.kt  ClubPassListAdapter.kt  ClubTimeSlotAdapter.kt  ClubTimeSlotSearchAdapter.kt  ContactAdapter.kt  CourtAdapter.kt  CourtTypeBottomSheetAdapter.kt  CreateGameAdapter.kt  DaysTimeScheduleAdapter.kt  FavouriteAdapter.kt  GameUsersAdapter.kt  GamesAdapter.kt  HomeAdapterFirst.kt  HomeAdapterSecond.kt  IntroSliderAdapter.kt  LocationAdapter.kt  MyViewPagerAdapter.kt  NotificationAdapter.kt  PlayersAdapter.kt  QuestAnsAdapterSubTwo.kt  QuestAnsAdapterTwo.kt  QuestionAnsAdapter.kt  ResultAdapter.kt  SearchAdapter.kt  SearchMatchesAdapter.kt  TimeSlotAdapter.kt  TimeSlotBottomSheetAdapter.kt
app/src/main/java/snow/app/padelbook/bottomsheetdialog/: CourtTypeBottomSheet.kt  SearchLocationBottomSheet.kt  TimeSlotBottomSheet.kt
app/src/main/java/snow/app/padelbook/common/: AppBarStateChangeListener.java  AppUtils.kt  CheckConnectivity.java  Utils.java  UtilsCommon.kt
app/src/main/java/snow/app/padelbook/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/snow/app/padelbook/fragments/: BaseFragment.kt  ContactActivity.kt  CourtFragment.kt  FavoruitFragment.kt  FilterFragment.kt  HomeFragment.kt  MatchFragment.kt  MenuFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/snow/app/padelbook/listener/: ClickEvent.kt  CourtTimeAdapterInterface.kt  FavouriteListener.kt  OptionClickListener.kt
app/src/main/java/snow/app/padelbook/model/: ContactModel.kt  IntroSlide.kt  OptionsModel.kt  QuesAnsTwoModel.kt
app/src/main/java/snow/app/padelbook/network/: ApiInterface.kt  WebServiceClient.kt
app/src/main/java/snow/app/padelbook/session/: SessionClass.java
app/src/main/java/snow/app/padelbook/stripe/: CardListActivity.kt
app/src/main/java/snow/app/padelbook/ui/: AddPlayersActivity.kt  AddResultActivity.kt  BaseActivity.kt  BookingActivity.kt  CategoryDetailActivity.kt  ChangePasswordActivity.kt  ClubPassListActivity.kt  CreateGameActivity.kt  EmailActivity.kt  GamesActivity.kt  HomeActivity.kt  IntroScreenActivity.kt  LoginScreen.kt  NotificationActivity.kt  OtpScreenActivity.kt  QuestAnsTwoActivity.kt  QusetionAnsScreen.kt  RegisterScreen.kt  ResetPasswordActivity.kt  ResultsActivity.kt  SettingActivity.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/snow/app/padelbook/utils/: CustomMapView.java  DepthPageTransformer.kt  MyApplication.kt  SafeClickListener.kt  SwipeHelper.java
app/src/main/java/snow/app/padelbook/viewModel/: CardsVM.kt  (+26 more)
app/src/main/res/anim/: fadein.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: blue_circle.xml  blue_rect.xml  border.xml  cal_back.xml  circular_progress.xml  dot.xml  dot_drawable.xml  dot_inactive.xml  edit_text_eye_selector.xml  home_bottom_bg.xml  ic__background.xml  ic_arrow_withback.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_block_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_sync_24.xml  ic_bell.xml  ic_camera.xml  ic_card_type.xml  ic_circle_circle.xml  ic_clock_img.xml  ic_default_selector.xml  ic_file_text.xml  ic_grid2.xml  ic_group_231.xml  ic_group_237.xml  ic_group_244.xml  ic_group_245.xml  ic_group_320.xml  ic_group_322.xml  ic_group_336.xml  ic_group_414.xml  ic_group_426.xml  ic_group_427.xml  ic_group_428.xml  ic_group_429.xml  (+55 more)
app/src/main/res/drawable-v24/: cb_selector.xml  home_card_bg.xml  rect_box_blue.xml  rect_box_blue_home.xml  rectangular_box_full.xml  round_corner_bg_welcome.xml  round_corner_blue.xml  round_corner_grey.xml  round_dot.xml
app/src/main/res/layout/: activity_add_players.xml  activity_add_result.xml  activity_booking.xml  activity_card_list.xml  activity_card_listing.xml  activity_category_detail.xml  activity_changepassword.xml  activity_check_out.xml  activity_club_pass_list.xml  activity_create_game.xml  activity_email.xml  activity_games.xml  activity_home.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_notification.xml  activity_otp_screen.xml  activity_quest_ans_two.xml  activity_qusetion_ans_screen.xml  activity_register_screen.xml  activity_reset_password.xml  activity_results.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome_screen.xml  calendar_item.xml  cancel_succeded_popup.xml  club_pass_detail_layout.xml  current_calendar_item.xml  fragment_contact.xml  fragment_court.xml  fragment_court_type_bottom_sheet.xml  fragment_favoruit.xml  fragment_filter.xml  fragment_home.xml  fragment_match.xml  fragment_menu.xml  fragment_profile.xml  fragment_search.xml  fragment_search_location_bottom_sheet.xml  (+40 more)
app/src/main/res/raw/: home_anim_gr.json  logo_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el-v23/: themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/snow/app/padelbook/: ExampleUnitTest.kt
(+109 files in other folders)
