dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop - an internal library

        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
        maven { url "https://www.jitpack.io" }

    }
}
rootProject.name = "Padelbook"
include ':app'
