<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClubPassListActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/clHeader"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="left"
            android:id="@+id/ivBack"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>

        <TextView
            style="@style/tvBold"
            android:text="@string/club_passes"
            android:id="@+id/tvTitleToolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack" />

        <View
            android:id="@+id/separatorToolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/light_grey"
            android:layout_width="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitleToolbar"
            android:layout_height="@dimen/_1sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/clubPassesRecyclerView"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"
        android:id="@+id/llNoResultsFound"
        app:layout_constraintBottom_toBottomOf="parent"
         android:layout_height="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_results"/>
        <TextView
            android:layout_width="wrap_content"
            style="@style/tvReg"
            android:id="@+id/tvEmptyText"
            android:text="@string/there_is_no_club_pass_available"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            style="@style/tvReg"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/text_color"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/no_result_text_second"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>