<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:id="@+id/edPassword"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_height="wrap_content"
                android:hint="@string/old_pass"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_10ssp"
                    android:singleLine="true"
                    android:id="@+id/etOldPass"
                    android:textColor="@color/theme_blue"
                    android:textAppearance="@style/AppTheme.InputLayoutStyle"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:id="@+id/edPasswordNew"
                android:layout_below="@+id/edPassword"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_10ssp"
                    android:singleLine="true"
                    android:id="@+id/etNewPass"
                    android:textColor="@color/theme_blue"
                    android:textAppearance="@style/AppTheme.InputLayoutStyle"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditText.OutlinedBox"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:id="@+id/edPasswordNewConfirm"
                android:layout_below="@+id/edPasswordNew"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_height="wrap_content"
                android:hint="@string/new_confirm_pass"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_10ssp"
                    android:singleLine="true"
                    android:id="@+id/etConfirmPass"
                    android:textColor="@color/theme_blue"
                    android:textAppearance="@style/AppTheme.InputLayoutStyle"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_corner_blue"
                android:text="@string/button_text" />

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>