<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbarId"
        layout="@layout/toolbar"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/toolbarId"
        style="@style/EditText.OutlinedBox"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:id="@+id/edPassword"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_height="wrap_content"
        android:hint="@string/reset_password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textAppearance="@style/AppTheme.InputLayoutStyle"
            android:textColor="@color/theme_blue"
            android:textSize="@dimen/_10ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/edPassword"
        style="@style/EditText.OutlinedBox"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:id="@+id/edConfirmPass"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:layout_height="wrap_content"
        android:hint="@string/reset_password_text"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:textSize="@dimen/_10ssp"
            android:singleLine="true"
            android:id="@+id/edConfirm"
            android:textColor="@color/theme_blue"
            android:textAppearance="@style/AppTheme.InputLayoutStyle"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSubmit"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_18sdp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_corner_blue"
        android:text="@string/reset_password_title" />

</RelativeLayout>