<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_65sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <View
        android:id="@+id/sep"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <TextView
        style="@style/customButton"
        android:id="@+id/timeSlot"

        android:textFontWeight="600"
        android:layout_width="match_parent"
        android:textSize="@dimen/_11sdp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_hint_color"
        android:padding="@dimen/_5sdp"/>

</LinearLayout>