<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_66sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/customButton"
        android:layout_height="match_parent"
        android:id="@+id/timeSlot"

        android:textFontWeight="600"
        android:layout_width="match_parent"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/theme_blue"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/rectangular_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>