<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:id="@+id/llParent"
    android:padding="@dimen/_3sdp"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/rbText"
        android:text="@string/beginner"
        style="@style/radioButtoStyle"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/_11sdp"
        android:paddingStart="@dimen/_5sdp"
        android:textColor="@color/text_hint_color"
        android:layout_height="@dimen/_25sdp"/>

<!--
    <TextView
        android:id="@+id/tvDes"
        style="@style/tvBold"
        android:visibility="gone"
        android:text="@string/beginner_des"
        android:textColor="@color/text_hint_color"
        android:paddingVertical="@dimen/_5sdp"

        android:paddingHorizontal="@dimen/_18sdp"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:textSize="@dimen/_11ssp"/>
-->


</LinearLayout>