<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ellipseFirst"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/dot_drawable"/>

    <TextView
        android:id="@+id/tvFacility"
        style="@style/tvLight"

        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/dark_color"
        android:textSize="@dimen/_11sdp"/>

</LinearLayout>