<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <RelativeLayout
        android:id="@+id/notAvailableSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tvBold"
            android:layout_marginVertical="@dimen/_12sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_10sdp"

            android:textFontWeight="600"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvAvail"
            style="@style/tvBold"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_12sdp"
            android:drawableEnd="@drawable/ic_baseline_block_24"
            android:drawablePadding="@dimen/_8sdp"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/not_available"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/availableSec"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/separator">

        <TextView
            android:id="@+id/tvTitleTwo"
            style="@style/tvBold"
            android:textFontWeight="600"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:text="@string/court_1_closed"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvAvailableText"
            style="@style/tvBold"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_toStartOf="@+id/imgArrow"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="@string/available"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        <LinearLayout
            android:id="@+id/timerSec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_below="@+id/tvTitleTwo"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/availableSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                tools:listitem="@layout/items_available_timing"/>

<!--            <LinearLayout-->
<!--                android:id="@+id/tvSixtySec"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:background="@drawable/round_corner_blue"-->
<!--                android:paddingVertical="@dimen/_7sdp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingHorizontal="@dimen/_16sdp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSixty"-->
<!--                    style="@style/tvBold"-->
<!--                    android:textFontWeight="900"-->
<!--                    android:lineSpacingExtra="@dimen/_2sdp"-->
<!--                    android:text="60’"-->
<!--                    android:textColor="@color/theme_blue"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_18sdp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvsixtyprice"-->
<!--                    style="@style/tvBold"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:lineSpacingExtra="@dimen/_2sdp"-->
<!--                    android:text="36.00 €"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_9sdp"/>-->

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/tvNinetySec"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:background="@drawable/round_corner_blue"                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginHorizontal="@dimen/_15sdp"-->
<!--                android:paddingVertical="@dimen/_7sdp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvNinety"-->
<!--                    style="@style/tvBold"-->
<!--                    android:textFontWeight="900"-->
<!--                    android:lineSpacingExtra="@dimen/_2sdp"-->
<!--                    android:text="90’"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_18sdp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvnintyprice"-->
<!--                    style="@style/tvBold"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:lineSpacingExtra="@dimen/_2sdp"-->
<!--                    android:text="48.00 €"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_9sdp"/>-->

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:id="@+id/tvOneTwentySec"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_height="match_parent"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:background="@drawable/round_corner_blue"-->
<!--                android:paddingVertical="@dimen/_7sdp"-->
<!--                android:paddingHorizontal="@dimen/_16sdp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvOneTwenty"-->
<!--                    style="@style/tvBold"-->
<!--                    android:textFontWeight="900"-->
<!--                    android:lineSpacingExtra="@dimen/_2sdp"-->
<!--                    android:text="120’"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_18sdp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvonetwentyprice"-->
<!--                    style="@style/tvBold"-->
<!--                    android:textFontWeight="600"-->
<!--                    android:lineSpacingExtra="@dimen/_2sdp"-->
<!--                    android:text="60.00 €"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="@dimen/_9sdp"/>-->

<!--            </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>