<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_height="?actionBarSize">

    <ImageView
        android:layout_width="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="left"
        android:id="@+id/ivBack"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"/>

    <TextView
        style="@style/tvBold"
        android:text="@string/toolbar_heading"
        android:id="@+id/tvTitle"
        android:paddingStart="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack" />

    <View
        android:id="@+id/separator"
        android:background="@color/light_grey"
        android:layout_width="@dimen/_60sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        android:layout_height="@dimen/_1sdp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"

        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_36sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/ic_user"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/white"/>

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            app:arc_finished_color="@color/theme_blue"
            app:arc_progress="70"
            app:arc_suffix_text="."
            app:arc_suffix_text_size="@dimen/_1ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerVertical="true"
            app:arc_text_size="@dimen/_1sdp"
            app:arc_text_color="@color/white"
            app:arc_unfinished_color="@color/light_grey"

            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>